<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/ClassicBattle.uss?fileID=7433441132597879392&amp;guid=5eba250292394ce4ca97a94bd6302d80&amp;type=3#ClassicBattle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-wrap: nowrap; justify-content: space-between; background-color: rgb(255, 255, 255); width: 100%; height: 100%;">
        <ui:VisualElement name="grid" class="classic-battle-grid">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
        </ui:VisualElement>
        <ui:VisualElement name="opre" style="flex-grow: 1; height: 70px;" />
        <ui:VisualElement name="grid" class="classic-battle-grid">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cell" class="classic-battle-cell" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
